
{/* </Card> */}
// const onDragEnd = ({destination, source}) => {
// Todo - set tasks drop
// }

//   return (
//     <DragDropContext onDragEnd={onDragEnd}>
//       {Object.entries(groups).map(([id, group]) => {
//         return (
//           <Droppable droppableId={id}>
//             {(provided, snapshot) => {
//               return (
//                 <div === group-preview / group-list
//                  {...provided.droppableProps}
//                   ref={provided.innerRef}
//                 >
//                   {group.tasks.map((task, index) => {
//                     return (
//                       <Draggable key={task._id} draggableId={task._id} index={index}>
//                         {(provided, snapshot) => {
//                           return (
//                             <div === task-preview / task-list
//                               ref={provided.innerRef}
//                               {...provided.draggableProps}
//                               {...provided.dragHandleProps}
//                               >
//                               {task.title}
//                             </div>
//                           )
//                         }}
//                       </Draggable>
//                     )
//                   })}
//                 </div>
//               )
//             }}
//           </Droppable>
//         )
//       })}
//     </DragDropContext>
//   )
// }