.group-container {
    width: rem(272px);
    border-radius: 3px;
    background-color: #ebecf0;
    height: fit-content;
    overflow-x: auto;
    align-items: flex-start;
    .group-header {
        padding: rem(8px) rem(16px);
    }
    .task-list-container {
        width: 100%;
        gap: 8px;
        padding: 0 8px;
        overflow-y: auto;
        .labels {
            flex-wrap: wrap;
            gap: rem(4px);
            min-width: 20px;
            li {
                min-height: rem(8px);
                min-width: rem(40px);
            }
        }
        .task,
        q {
            background-color: #fff;
            text-align: start;
            padding: 6px 8px 2px;
            width: 100%;
        }
        .task:hover {
            background-color: $clr2;
        }
        li {
            font-size: 12px;
            padding: 5px;
            border-radius: 5px;
        }
    }
    // .new-card {
    button {
        // padding: 0.5rem;
        // gap: 0.5rem;
        // width: 100%;
        padding: rem(8px);
        text-align: start;
        // width: 100%;
        background-color: inherit;
        color: #5e6c84;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #091e4214;
        color: #172b4d;
    }
    textarea {
        resize: vertical;
        border-radius: 3px;
        border: 1px solid black;
    }
}

// }