.labels-task-modal {
    width: 93%;
    margin: auto;
    padding-inline-start: 33%;
    font-size: rem(14px);
    border-bottom: 1px solid #091e4221;
    box-sizing: border-box;
    color: #5e6c84;
    line-height: 40px;
    overflow: hidden;
    text-align: center;
    margin-bottom: rem(20px);
    a {
        margin-left: auto;
    }
}
    
    .labels-modal {

        width: rem(280px);
        
        span {
            padding-inline-start: rem(12px);
            color: #5e6c84;
            display: block;
            font-size: rem(12px);
            font-weight: 700;
            line-height: 16px;
        }



        .labels-picker {
            margin-inline-start: rem(6px);
            height: rem(230px);
            width: 90%;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: 1fr;
            gap: rem(8px);
            padding: rem(8px);
            
            .color-label {
                width: 110%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                        
                button {
                    display: flex;
                    justify-content: space-between;
                    color: white;
                    width: 87%;
                    border-radius: 3px;
                    text-align: start;
                    font-weight: 700;
                    padding: 6px 12px;
                    cursor: pointer;
                
                }

                button:hover {
                    cursor: pointer;  
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 0px 1px;
                }

                span {
                    color: black;
                    position: absolute;
                    right: rem(50px);
                }
                
            }   
        }
    }